<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="1j80u2rQ-oy7m442Y9B_">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="520" width="160" x="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Sources&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-21" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="YKwV6gHj6bzzVgcWnBbQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-22" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YKwV6gHj6bzzVgcWnBbQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-23" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="YKwV6gHj6bzzVgcWnBbQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="226.5" y="234" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-24" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="YKwV6gHj6bzzVgcWnBbQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-25" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YKwV6gHj6bzzVgcWnBbQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-26" edge="1" parent="1" source="YKwV6gHj6bzzVgcWnBbQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YKwV6gHj6bzzVgcWnBbQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-8" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="225.5" y="434.5" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;crm&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="231" y="290" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;erp&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="490.5" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="440" width="190" x="410" y="160" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="410" y="80" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_sales_details" vertex="1">
          <mxGeometry height="47" width="150" x="430" y="193" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_cust_info" vertex="1">
          <mxGeometry height="40" width="150" x="430" y="250" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_prd_info" vertex="1">
          <mxGeometry height="40" width="150" x="430" y="300" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="47" width="150" x="430" y="387.5" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="40" width="150" x="430" y="444.5" as="geometry" />
        </mxCell>
        <mxCell id="YKwV6gHj6bzzVgcWnBbQ-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="40" width="150" x="430" y="494.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
